/ {

    memory@80000000 {

        device_type = "memory";

        reg = <0x80000000 0x20000000>; /* 512 MB */

    };


+++++++++++++++++++++++++++++++++++++++++++++++

    reserved_dram: reserved_dram@0x9C000000 {
                    #address-cells = <1>;
                    #size-cells = <1>;
                    compatible = "res_mem_region";
                    reg = <0x9C000000 0x4000000>;  /* 64 MB */
                    alignment = <0x100>;
                    status = "okay";
            };

++++++++++++++++++++++++++++++++++++++++++++
